<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Poppins&display=swap');
    /* Reset some default styles */
     h1, h2, p {
      margin: 0;
      padding: 0;
    }

    /* Apply basic styling */
    /* body {
      font-family: Arial, sans-serif;
      background: #081b29;
      color: #ededed;
    } */

    /* header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    } */

    body{
   background: #081b29;
    color: #ededed;
    font-family: 'Poppins', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 82%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

/* .logo::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: .4s;

} */

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    /* padding: 100px; */
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;

}

    .container {
        position: relative;
      width: 80%;
      margin: 0 auto;
      top: 108px;
      /* background: red; */
    }

    section {
        
      margin-bottom: 2rem;
    }

    h2 {
        font-size: 35px;
      color: #00abf0;
    }

    p {
      font-size: 20px;
      color:white;
    }

    section p {
        padding: 0rem 4rem;
    }

    
  </style>
  <title>About Me</title>
</head>
<body>
  <!-- <header>
    <h1>About Me</h1>
  </header> -->
  <header class="header">
    <a href="index.html" class="logo"> Jeetesh</a>

    <nav class="navbar">
        <a href="/index.html" class="active">Home</a>
        <a href="/about.html">About</a>
        <a href="/skill.html">Skill</a>
        <a href="/project.html">Project</a>
        <a href="/contact.html">Contact</a>
    </nav>
</header>
  <div class="container">
    <section class="family">
      <h2>Family: Where Dreams Find Roots</h2>
      <p>In the heart of village Umarara(Dholpur Rajasthan) , I was raised in a warm and nurturing family. My father, Mr.Brajkishor Sharma, and my mother, Mrs Radha Sharma, are the cornerstones of our household. With three brothers and one sister, our family is a tight-knit unit that fosters support, love, and growth.</p>
    </section>
    <section class="school">
      <!-- <h2>School: Nurturing Curiosity and Growth</h2>
      <p>My educational journey commenced at [Your Elementary School], a place where my curiosity was met with guidance...</p> -->4
      <h2>School: Nurturing Curiosity and Growth</h2>
      <p>My educational journey began at <strong>Cheenu Public School Jakhi Dholpur</strong>, located in Dholpur Rajasthan. With dedication and diligence, I completed my 10th-grade education at this school  achieving an impressive 87%. Continuing this trajectory, I successfully completed my 12th-grade(Mathematics) education  at the same school with an outstanding and the school topper with 83.20%.</p>
    </section>
    <section class="college">
      <h2>College: Navigating the Path of Knowledge</h2>
      <p>Continuing my academic journey, I am currently pursuing my B.Tech(Computer Science Engineering) at <strong>Gurukula Kangri Deemed to be University Haridwar</strong>, located in Haridwar ,Uttrakhand. I am currently in the 7th semester of my program, and I'm proud to maintain a commendable CGPA of 9.1 . The college experience has been instrumental in broadening my horizons and preparing me for the challenges of the professional world.</p>
    </section>

    <section class="hobbies">
      <h2>hobbies</h2>
      <p>
        I enjoy a diverse range of hobbies, including playing cricket, listening to music, and reading books. Each activity brings its own unique form of entertainment, relaxation, and personal growth to my life</p>
    </section>
  </div>
</body>
</html>
