<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Poppins&display=swap');
    /* Reset some default styles */
     h1, h2, h3, ul, li {
      margin: 0;
      padding: 0;
    }

    /* Apply basic styling */
    body{
   background: #081b29;
    color: #ededed;
    font-family: 'Poppins', sans-serif;
}

    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 82%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

/* .logo::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: .4s;

} */

.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;

}


    .container {
        position: relative;
      width: 80%;
      margin: 0 auto;
      /* padding: 2rem; */
      top: 108px;
    }

    .skills {
      text-align: left;
    }

    .skill {
      background :#081b29 ;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 1rem auto;
      padding: 0.5rem;
    }

    .skill h3 {
      margin-left: 5rem;
      color: #00abf0;
    }

    .skill ul {
      list-style: none;
      padding: 0;
      margin: 1rem 0;
    }

    .skill li {
      margin-left: 6rem;
    }

    .skill .proficiency {
      position: absolute;
      top: 0;
      right: 0;
      color: #666;
      font-size: 0.8rem;
    }

    /* Other styles here */
  </style>
  <title>My Skills</title>
</head>
<body>
    <header class="header">
        <a href="/index.html" class="logo"> Jeetesh</a>

        <nav class="navbar">
            <a href="/index.html" class="active">Home</a>
            <a href="/about.html">About</a>
            <a href="/skill.html">Skill</a>
            <a href="/project.html">Project</a>
            <a href="/contact.html">Contact</a>
        </nav>
</header>
  <div class="container">
    <section class="skills">
      <h2>My Skills</h2>
      <div class="skill">
        <h3>Game Development </h3>
        <ul>
          <li>Unity Engine </li>
          <li>Unity3d</li>
          <li>C#</li>
          <li>Animation</li>
        </ul>
      </div>
      <div class="skill">
        <h3>Web Development</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          
        </ul>
      </div>
      <div class="skill">
        <h3>Programming Languages</h3>
        <ul>
          <li>Python</li>
          <li>C</li>
          <li>C++</li>
        </ul>
      </div>
      <div class="skill">
        <h3>Others</h3>
        <ul>
          <li>SQL Database</li>
          <li>Blender 3D</li>
          
        </ul>
      </div>
    </section>
    <!-- Other sections here -->
  </div>
</body>
</html>
